<html>
<head>
    <style>
        body{
            font-size: 20px;
            text: size adjust 50px;
            align-items: center;
            display: flex;
           justify-content: center;
           height: 100vh;
           background-color: #f4f4;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSPmxapntbkg6VoqPiFxOe9o4chEueSsdtJyT12DwMUN5JoDs8KjXCrJYKbl4KwJFQuYE&usqp=CAU")no-repeat center center/cover;
        }
          .login_container{
            transform-origin: 0ch;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(15, 12, 12, 0.1);
            width: 300px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="login_container">
    <form action="dash_board.html" method="post">
        <h1 style="font-size: 30px;">log_in page</h1>
        Name : <input type="text" name="Name" placeholder="enter the name" required></input><br>
        password : <input type="password" name="password" placeholder="enter the password" required></input><br>
        <button type="submit">login</button>
        <button type="reset"> clear</button>
    </form>
</div>
<body>
</html>